version: "3.8"
services:
    node-app:
      build: .
       # context: ./dockerfiles -- we use context to give the directory path where our dockerfile is.
        # dockerfile: Dockerfile -- to give the name of the dockerfile
      ports:
        - "3000:3000"
